/* 兼容公共标题头 -- 普通手机 */
// 导航栏
.app-title
    width 7.5rem
    height 0.88rem
    line-height 0.88rem
    position fixed
    left 50%
    top 0
    margin-left -3.75rem
    z-index 100
    font-size 0.36rem
    color #333333
    background: #FFFFFF
    border-bottom 0.01rem solid #cccccc9c
    .anNiu
        height 100%
        position absolute
        left 0.3rem
        top 0
        .back
            margin-left 0.2rem
    .title
        span
            color #333333
            font-size 0.36rem 
    .refresh
        height 100%
        position absolute
        right 0.3rem
        top 0


/* 兼容公共标题头 -- ipnone7,8 */
.app-title-phone8
    width 7.5rem
    height 0.88rem
    line-height 0.88rem
    position fixed
    left 50%
    top 0rem
    margin-left -3.75rem
    z-index 100
    font-size 0.36rem
    color #333333
    background: #FFFFFF
    padding-top 0.4rem
    border-bottom 0.01rem solid #cccccc9c
    .anNiu
        height 100%
        position absolute
        left 0.3rem
        top 0
        padding-top 0.4rem
        .back
            margin-left 0.2rem
    .title
        span
            color #333333
            font-size 0.36rem 
    .refresh
        height 100%
        position absolute
        right 0.3rem
        top 0
        padding-top 0.4rem


/* 兼容公共标题头 -- ipnoneX, ipnoneXR */
.app-title-phoneX
    width 7.5rem
    height 0.88rem
    line-height 0.88rem
    position fixed
    left 50%
    top 0rem
    margin-left -3.75rem
    z-index 100
    font-size 0.36rem
    color #333333
    background: #FFFFFF
    padding-top 1rem
    border-bottom 0.01rem solid #cccccc9c
    .anNiu
        height 100%
        position absolute
        left 0.3rem
        top 0
        padding-top 1rem
        .back
            margin-left 0.2rem
    .title
        span
            color #333333
            font-size 0.36rem 
    .refresh
        height 100%
        position absolute
        right 0.3rem
        top 0
        padding-top 1rem